{
  "name": "mochimo",
  "version": "0.3.2",
  "description": "The Mochimo Cryptocurrency Network Module for Node.js",
  "main": "src/mochimo.js",
  "scripts": {
    "build-docs": "jsdoc2md --template docs/hbs/template --separators docs/hbs/sep --files src/* > docs/README.md",
    "coverage-report": "nyc report --reporter=lcov && codecov",
    "coverage-test": "nyc npm test",
    "test": "semistandard && cd tests && node testall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdigity/mochimo-nodejs.git"
  },
  "author": "Chrisdigity <chrisdigity@gmail.com>",
  "license": "See LICENSE.PDF",
  "bugs": {
    "url": "https://github.com/chrisdigity/mochimo-nodejs/issues"
  },
  "homepage": "https://github.com/chrisdigity/mochimo-nodejs#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.8.2",
    "jsdoc-to-markdown": "^6.0.1",
    "nyc": "^15.1.0",
    "semistandard": "*"
  }
}
